System-shield/pages/Plug-in management.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_shield.pages"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf" x:Class="System_shield.pages.Plug_in_management"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Plug_in_management" Width="635" Height="400">

    <Grid>
        <Button Content="打开插件文件夹" Click="OpenPluginFolder_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="145,20,0,0" Height="30" Width="115"/>
        <Border BorderThickness="1" Margin="30,55,30,10" Background="White" CornerRadius="8,8,8,8">
            <ListView x:Name="PluginListView" Margin="10,14,10,10">
                <ListView.Resources>
                    <ContextMenu x:Key="PluginContextMenu">
                        <MenuItem Header="启动" Click="OpenPlugin_Click"/>
                        <MenuItem Header="Refresh" Click="RefreshPlugins_Click"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource PluginContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                            <!-- You can add more UI elements to represent plugin's details -->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Label Content="插件管理" HorizontalAlignment="Left" Height="35" Margin="35,15,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF0E2AB7" FontSize="22"/>


    </Grid>
</Page>
