System-shield/pages/toolbox.xaml

<Page x:Class="System_shield.pages.Toolbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_shield.pages"
      mc:Ignorable="d"
      Title="toolbox" Width="670" Height="410">

    <Grid>
        <ScrollViewer Padding="24" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0">

            <StackPanel Height="1285">
                <Label Content="工具箱" Height="50" Width="751" FontSize="22" Foreground="#FF184CF1"/>

                <Border BorderThickness="1" CornerRadius="8,8,8,8" Height="1236" Background="{DynamicResource SecundaryGrayColor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="407*"/>
                        </Grid.RowDefinitions>
                        <Label Content="文件转换" FontSize="22" Foreground="#FF184CF1" Margin="10,25,518,15"/>

                        <Label Content="制作人：aaajnt上传时间：2024.5" FontSize="22" Foreground="#FF050506" Margin="170,25,110,15"/>
                        <Image HorizontalAlignment="Left" Height="50" Margin="115,0,0,0" VerticalAlignment="Center" Width="50" Source="/picture/1540575ffd5289d8590.png"/>
                        <Button Content="打开>" Height="40" Margin="515,20,-22,0" RenderTransformOrigin="0.818,0.625" VerticalAlignment="Top" BorderBrush="#0F000000" Foreground="Black"/>
                        <Label Content="VPN代理" FontSize="22" Foreground="#FF184CF1" Margin="10,20,518,20" Grid.Row="1"/>
                        <Image HorizontalAlignment="Left" Height="50" Margin="115,0,0,0" VerticalAlignment="Center" Width="50" Source="/picture/52abbfc61b55959b8a505d9b40e13567.jpg" Grid.Row="1"/>
                        <Label Content="制作人：aaajnt上传时间：2024.5" FontSize="22" Foreground="#FF050506" Margin="170,20,110,20" Grid.Row="1"/>
                        <Button Content="打开>" Margin="515,15,-22,15" RenderTransformOrigin="0.818,0.625" Grid.Row="1" BorderBrush="#0F000000" Foreground="#FF090202"/>
                        <Label Content="系统激活" FontSize="22" Foreground="#FF184CF1" Margin="10,20,518,20" Grid.Row="2"/>
                        <Image HorizontalAlignment="Left" Height="50" Margin="115,0,0,0" VerticalAlignment="Center" Width="50" Source="/picture/34dc94fc93ae289e1a52e129a16093f5.jpg" Grid.Row="2"/>
                        <Label Content="制作人：aaajnt上传时间：2024.5" FontSize="22" Foreground="#FF050506" Margin="170,20,110,20" Grid.Row="2"/>
                        <Button Content="打开>" Margin="515,15,-22,15" RenderTransformOrigin="0.818,0.625" Grid.Row="2" BorderBrush="#0F000000" Foreground="#FF090202"/>
                        <Image HorizontalAlignment="Left" Height="50" Margin="115,0,0,0" VerticalAlignment="Center" Width="50" Source="/picture/R-C.png" Grid.Row="3"/>
                        <Label Content="亿帆音乐" FontSize="22" Foreground="#FF184CF1" Margin="10,20,518,20" Grid.Row="3"/>
                        <Label Content="制作人：aaajnt上传时间：2024.5" FontSize="22" Foreground="#FF050506" Margin="170,23,110,17" Grid.Row="3"/>
                        <Button Content="打开>" Margin="515,18,-22,12" RenderTransformOrigin="0.818,0.625" Grid.Row="3" BorderBrush="#0F000000" Foreground="#FF090202"/>
                        <Image HorizontalAlignment="Left" Height="50" Margin="115,0,0,0" VerticalAlignment="Center" Width="50" Source="/picture/lcPPc0WAve.jpg" Grid.Row="4"/>
                        <Label Content="亿帆截图" FontSize="22" Foreground="#FF184CF1" Margin="10,25,518,15" Grid.Row="4"/>
                        <Label Content="制作人：aaajnt上传时间：2024.5" FontSize="22" Foreground="#FF050506" Margin="170,20,110,20" Grid.Row="4"/>
                        <Button Content="打开>" Margin="515,15,-22,15" RenderTransformOrigin="0.818,0.625" Grid.Row="4" BorderBrush="#0F000000" Foreground="#FF090202"/>
                        <Image HorizontalAlignment="Left" Height="50" Margin="115,0,0,0" VerticalAlignment="Center" Width="50" Source="/picture/780.jpg" Grid.Row="5"/>
                        <Label Content="硬件信息" FontSize="22" Foreground="#FF184CF1" Margin="10,20,518,20" Grid.Row="5"/>
                        <Label Content="制作人：aaajnt上传时间：2024.5" FontSize="22" Foreground="#FF050506" Margin="170,20,110,20" Grid.Row="5"/>
                        <Button Content="打开>" Margin="515,15,-22,15" RenderTransformOrigin="0.818,0.625" Grid.Row="5" BorderBrush="#0F000000" Foreground="#FF090202"/>
                    </Grid>
                </Border>


            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
