System-shield/MainWindow.xaml

<Window x:Class="System_shield.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_shield"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36"
        mc:Ignorable="d"
        Title=" " Height="550" Width="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="8 0 0 8" Margin="0,-25,135,0">
            <Grid x:Name="gridMenu" Margin="0,0,-130,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" Margin="0,20,0,0">
                    <Path Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="#FF1244F6" Width="25" Height="25" HorizontalAlignment="Left"/>
                    <Label Content=" Orizon" Foreground="#FF1244F6" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="14 0 0 0"/>
                </StackPanel>

                <!-- Menu -->

                <StackPanel Grid.Row="3" Margin="0,0,0,10">
                    <RadioButton x:Name="rdHome" Content="首页" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Click="rdHome_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" IsChecked="True"/>
                    <RadioButton x:Name="rdSounds" Content="工具箱" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource headphones}" Margin="0 5 0 5" Click="rdSounds_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="40"/>
                    <RadioButton x:Name="rdNotes" Content="插件管理" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource notes}" Click="rdNotes_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <RadioButton x:Name="rdPayment" Content="设置" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource payment}" Margin="0 5 0 5" Click="rdPayment_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"/>

                </StackPanel>

            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Margin="0,35,0,0" Navigated="PagesNavigation_Navigated" Height="495" VerticalAlignment="Top">
                <!-- Page Content -->
            </Frame>
        </Grid>

    </Grid>
</Window>
