System-shield/pages/toolbox/System settings.xaml

<Page x:Class="System_shield.pages.toolbox.System_settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_shield.pages.toolbox"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="System_settings" Width="615">

    <Grid>
        <ScrollViewer Padding="24" VerticalScrollBarVisibility="Auto" Height="365" VerticalAlignment="Top" Margin="0,30,40,0">

            <StackPanel Height="845" Width="600">
                <Label Content="病毒和威胁防护" Height="50" Width="616" FontSize="22" Foreground="#FF184CF1"/>
                <Border BorderThickness="1" CornerRadius="8,8,8,8" Height="760" Background="{DynamicResource PrimaryBackgroundColor}" Width="580">
                    <Grid Width="583">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="449*"/>
                            <ColumnDefinition Width="134*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="系统设置" FontSize="24" Foreground="Black" Margin="65,15,36,654"/>
                        <Label Content="查看和更新Microsoft Defender 防病毒" FontSize="20" Foreground="#FF737070" Margin="19,50,30,619"/>
                        <Label Content="的病毒和威胁防护”设置" FontSize="20" Foreground="#FF737070" Margin="20,75,30,599"/>
                        <Image HorizontalAlignment="Left" Height="40" Margin="25,15,0,0" VerticalAlignment="Top" Width="40" Source="/picture/下载.png"/>
                        <Label Content="实时防护" FontSize="24" Foreground="Black" Margin="19,160,75,509"/>
                        <Label Content="查找并停止恶意软件在你的设备上安装或运行。" FontSize="20" Foreground="#FF737070" Margin="20,210,0,459"/>
                        <Label Content="你可以在短时间内关闭此设置，然后自动开启" FontSize="20" Foreground="#FF737070" Margin="20,240,30,434"/>
                        <Label Content="篡改防护" FontSize="24" Foreground="Black" Margin="24,554,91,105"/>
                        <Label Content="防止他人篡改重要的安全功能" FontSize="20" Foreground="#FF737070" Margin="19,584,0,85"/>
                        <Label Content="云提供的保护" FontSize="24" Foreground="Black" Margin="24,434,73,235"/>
                        <Label Content="通过访问云中的最新保护数据提供更高、更快的" FontSize="20" Foreground="#FF737070" Margin="20,470,0,199"/>
                        <Label Content="保护。在打开自动示例提交时工作效果最佳。" FontSize="20" Foreground="#FF737070" Margin="20,500,0,175"/>
                        <Label Content="开发人员驱动器保护" FontSize="24" Foreground="Black" Margin="24,310,74,359"/>
                        <Label Content="在开发人员驱动器卷上异步扫描威胁，以减少性" FontSize="20" Foreground="#FF737070" Margin="20,350,0,319"/>
                        <Label Content="能影响。" FontSize="20" Foreground="#FF737070" Margin="20,374,31,301"/>

                    </Grid>
                </Border>
                <Grid Height="745"/>


            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
